NODE_ENV="production"
PORT="8637"

DB_DATABASE="blhk8dylibjvsnqkc2nm"
DB_HOST="blhk8dylibjvsnqkc2nm-mysql.services.clever-cloud.com"
DB_PASSWORD="XGxzTAfzDMBQC7HVQgDF"
DB_PORT=3306
DB_USERNAME="u2uffosdlnnlb2ck"
DIALECT="mysql"

JWT_SECRET_KEY="mPVS*582B32wswmobdajN!$Xs3Iqie!ibU"
JWT_EXPIRATION_TIME='8h'