NODE_ENV="production"
PORT="8637"

DB_DATABASE="sql8704254"
DB_HOST="sql8.freesqldatabase.com"
DB_PASSWORD="tM5UX81Y6y"
DB_PORT=3306
DB_USERNAME="sql8704254"
DIALECT="mysql"

JWT_SECRET_KEY="mPVS*582B32wswmobdajN!$Xs3Iqie!ibU"
JWT_EXPIRATION_TIME='8h'