NODE_ENV="development"
PORT="8080"

DB_DATABASE="social_db"
DB_HOST="localhost"
DB_PASSWORD=""
DB_PORT=3306
DB_USERNAME="root"
DIALECT="mysql"

JWT_SECRET_KEY="mPVS*582B32wswmobdajN!$Xs3Iqie!ibU"
JWT_EXPIRATION_TIME='8h'