NODE_ENV="production"
PORT="3333"

DB_DATABASE="social_db"
DB_HOST="localhost"
DB_PASSWORD="root"
DB_PORT="3325"
DB_USERNAME="root"
DIALECT="mysql"

JWT_SECRET_KEY="mPVS*582B32wswmobdajN!$Xs3Iqie!ibU"
JWT_EXPIRATION_TIME='8h'