NODE_ENV="production"
PORT="8637"

DB_DATABASE="sql6702873"
DB_HOST="sql6.freesqldatabase.com"
DB_PASSWORD="UUf7L8HFn2"
DB_PORT=3306
DB_USERNAME="sql6702873"
DIALECT="mysql"

JWT_SECRET_KEY="mPVS*582B32wswmobdajN!$Xs3Iqie!ibU"
JWT_EXPIRATION_TIME='8h'